package view

import (
	"fmt"
	"github.com/deseteral/resistere/internal/controller"
)

templ ControllerModeSection(c *controller.Controller) {
	<fieldset id="controller-mode-section">
		<legend>Controller mode</legend>

		<div
			hx-target="#controller-mode-section"
			hx-swap="outerHTML"
		>
			<style>
			me {
				display: flex;
				flex-direction: row;

				button {
					width: 130px;
				}
			}
			</style>

			<button
				hx-post={ getUrlForModeButton(controller.ModePVAutomatic) }
				disabled?={ isModeButtonDisabled(controller.ModePVAutomatic, c.Mode) }
			>
				<i class="ph-bold ph-sun"></i>
				Automatic
			</button>
			<button
				hx-post={ getUrlForModeButton(controller.ModeManual) }
				disabled?={ isModeButtonDisabled(controller.ModeManual, c.Mode) }
			>
				<i class="ph-bold ph-hand-tap"></i>
				Manual
			</button>
		</div>

		<div>
			<style>
			me {
				margin-top: 8px;
			}
			</style>
			Current mode: <strong>{ getModeName(c.Mode) }</strong>
			<p>
				<style>
				me {
					font-size: 13px;
					font-style: italic;

					display: flex;
					flex-direction: row;
					align-items: center;

					i {
						margin-right: 4px;
					}
				}
				</style>

				<i class="ph-bold ph-info"></i>
				{ getHelpMessageForMode(c.Mode) }
			</p>
		</div>
	</fieldset>
}

func getUrlForModeButton(buttonMode controller.Mode) string {
	return fmt.Sprintf("/controller/mode?value=%d", int(buttonMode))
}

func isModeButtonDisabled(buttonMode controller.Mode, currentMode controller.Mode) bool {
	return buttonMode == currentMode
}

// TODO: This should be handled by i18n mechanism.
func getModeName(mode controller.Mode) string {
	if mode == controller.ModePVAutomatic {
		return "Automatic"
	} else {
		return "Manual"
	}
}

// TODO: This should be handled by i18n mechanism.
func getHelpMessageForMode(mode controller.Mode) string {
	if mode == controller.ModePVAutomatic {
		return "Charging current is being controlled to maximise the production from PV. This will result in slower charging speeds."
	} else {
		return "Charging current is not being set automatically. You can change the current from inside the vehicle or via mobile app. This may result in faster charging speeds but may lead to higher usage of grid power."
	}
}
