package view

import (
	"github.com/deseteral/resistere/internal/controller"
)

templ Index(c *controller.Controller) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/rysunek.css"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<link
				rel="stylesheet"
				type="text/css"
				href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"></script>
			<title>resistere</title>
		</head>
		<body hx-boost="true">
			<h1>resistere</h1>

			@ControllerModeSection(c)
		</body>
	</html>
}
