package view

import (
	"fmt"
	"github.com/deseteral/resistere/internal/metrics"
	"time"
)

templ StatsSection(m *metrics.Registry) {
	<fieldset>
		<legend>Statistics</legend>
		<div>Last updated: <time datetime={ m.LatestFrame.Timestamp.Format(time.RFC3339) }></time></div>
		<script>
			// TODO: Check if this interval will persist between state updates.
			setInterval(() => {
				const rtf = new Intl.RelativeTimeFormat("en", { style: "long" });

				const el = me("time");
				const time = new Date(el.getAttribute("datetime"));

				const diffInSeconds = -Math.floor((Date.now() - time) / 1000);
				el.innerHTML = rtf.format(diffInSeconds, "second");
			}, 500);
		</script>
		<div class="field-array">
			<div>Power production:</div>
			<div>{ fmt.Sprintf("%.2f", m.LatestFrame.PowerProductionWatts / 1000.0) } kW</div>
			<div>Power consumption:</div>
			<div>{ fmt.Sprintf("%.2f", m.LatestFrame.PowerConsumptionWatts / 1000.0) } kW</div>
		</div>
	</fieldset>
}
